apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: backend-scaledobject
  namespace: backend
spec:
  scaleTargetRef:
    name: api-products
  minReplicaCount: 1
  maxReplicaCount: 3
  pollingInterval: 10
  cooldownPeriod: 300
  triggers:
    - type: prometheus
      metadata:
        serverAddress: http://prometheus.monitoring.svc.cluster.local
        threshold: "5"
        query: |
          ceil(
            sum(
               rate(
               envoy_cluster_upstream_rq_total{
                  envoy_cluster_name="httproute/backend/backend-route/rule/1"
               }[1m]
               )
            )
           ) OR vector(0)
